<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Ana">
  </head>
  <style>
    .quadrat {
      width: 250px;
      height: 40px;
      margin: 10px;
      padding: 5px;
      border: solid 10px black;
      font-family: helvetica;
      font-size: 20px;
      overflow: hidden;
    }
    #primer{background-color:red; width: 97%}
    #segon{background-color:orange; float: right; width: 30%; height: 400px; margin-left: 0; margin-right: 0;}
    #tercer{background-color:gold; float: left; width: 30%; height: 400px; margin-left: 0; margin-right: 0;}
    #quart {background-color: yellow; float: left; width: 30%; height: 700px; margin-left: 0; margin-right: 0;}
    #cinque {background-color: ivory; width: 97%}
  </style>
  <body>
    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      5
    </div>
  </body>
</html>
